# Homework 4

Ryan_Thong_2/25_Q1.cpp is for Questions 1
Ryan_Thong_2/25_Q2.cpp is for Questions 2
Ryan_Thong_2/25_Q3.cpp is for Questions 3

Ryan_Thong_2/25_Q4.cpp, MakeFile, FourVector.h and FourVector.cxx is for Questions 4

I beleive I got the code to work for all, except for 4.
For number 4, I am still confused as to how I am suppose to compile the files and run the executable file
I made the MakeFile a .cpp file and it didnt work.
I watched two videos on MakeFiles and I kept getting errors concerning my syntax, so I change the file to have no extension but that did not work as well
I could have finished if I had more time, but that is my fault for starting late.
Will read up on MakeFiles more and reread the lecture notes.